ahocorapy==1.5.2
aiofiles==0.5.0
aniso8601==7.0.0
async-exit-stack==1.0.1
async-generator==1.10
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.0
bleach==3.1.5
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
coverage==3.7.1
coveralls==1.1
Cython==0.29.16
dataclasses==0.7
decorator==4.4.2
defusedxml==0.6.0
dnspython==1.16.0
docopt==0.6.2
email-validator==1.1.1
entrypoints==0.3
fastapi==0.58.0
Flask==1.1.2
future==0.18.2
graphene==2.1.8
graphql-core==2.3.2
graphql-relay==2.0.1
h11==0.9.0
httptools==0.1.1
idna==2.9
importlib-metadata==1.6.0
ipykernel==5.3.0
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
jupyterlab==2.1.4
jupyterlab-server==1.1.5
lxml==4.5.0
MarkupSafe==1.1.1
mistune==2.0.3
more-itertools==8.2.0
nbconvert==5.6.1
nbformat==5.0.6
nltk==3.5
notebook==6.0.3
numpy==1.18.2
orjson==3.1.0
packaging==20.3
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
pkg-resources==0.0.0
pluggy==0.13.1
pptree==2.0
prometheus-client==0.8.0
promise==2.3
prompt-toolkit==3.0.5
ptyprocess==0.6.0
py==1.8.1
pyahocorasick==1.4.0
pydantic==1.5.1
Pygments==2.6.1
pyparsing==2.4.6
pyrsistent==0.16.0
pytest==5.4.1
pytest-cov==2.5.1
python-dateutil==2.8.1
python-magic==0.4.15
python-multipart==0.0.5
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.1
regex==2020.6.8
requests==2.23.0
Rx==1.6.1
s3cmd==2.0.2
scikit-learn==0.23.1
scipy==1.4.1
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0
starlette==0.13.4
terminado==0.8.3
testpath==0.4.4
tex2py==0.0.5
TexSoup==0.1.4
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
ujson==3.0.0
urllib3==1.25.8
uvicorn==0.11.5
uvloop==0.14.0
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
Werkzeug==1.0.1
xlrd==1.2.0
zipp==3.1.0
